<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="WeaveLauncher" basedir="." default="dist">
	
	<property environment="env" />

	<!--
	<target name="config">
		<echo message="Building WeaveConfig..." />
		<ant dir="../WeaveConfig/" target="build" />
	</target>
	-->
	
	<target name="dist">
		
		<echo message="Building Launcher..." />
		
		<mkdir dir="build" />
		<delete file="build/Launcher.jar" failonerror="false" />

        <jar basedir="bin" destfile="build/Launcher.jar" filesetmanifest="mergewithoutmain">
            <manifest>
            	<attribute name="Manifest-Version" value="1.0" />
            	<attribute name="Created-By" value="Institute for Visualization and Perception Research (IVPR)" />
                <attribute name="Main-Class" value="weave.Launcher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../WeaveConfig/bin/" />
        </jar>
        
		<waitfor><available file="build/Launcher.jar" /></waitfor>
        <copy file="build/Launcher.jar" todir="${env.APPDATA}/.weave/bin/" />
		<waitfor><available file="${env.APPDATA}/.weave/bin/Launcher.jar" /></waitfor>
        
        <delete dir="build" />
	</target>
</project>
