<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="WeaveConfig" basedir="." default="build">

	<path id="classpath">
		<fileset dir="libs" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="bin" />
		<sleep seconds="1" />
	</target>
	
	<target name="build" depends="clean">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" debug="true">
			<classpath refid="classpath" />
		</javac>
	</target>

</project>
