<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="WeaveInstaller" default="dist">
	
	<property environment="env" />

	<target name="dist">
		
		<echo message="Building Installer..." />
		
		<mkdir dir="build" />
		<delete file="build/Installer.jar" failonerror="false" />
		
		<jar basedir="bin" destfile="build/Installer.jar" filesetmanifest="mergewithoutmain">
            <manifest>
            	<attribute name="Manifest-Version" value="1.0" />
            	<attribute name="Created-By" value="Institute for Visualization and Perception Research (IVPR)" />
                <attribute name="Main-Class" value="weave.Installer" />
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../WeaveConfig/bin" />
        </jar>

		<waitfor><available file="build/Installer.jar" /></waitfor>
        <copy file="build/Installer.jar" todir="${env.APPDATA}/.weave/bin/" />
		<waitfor><available file="${env.APPDATA}/.weave/bin/Installer.jar" /></waitfor>
        
        <delete dir="build" />
	</target>
</project>
